apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pinniped-supervisor
spec:
  commonName: "pinniped-supervisor.<domain>"
  dnsNames:
    - "pinniped-supervisor.<domain>"
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-production
  secretName: pinniped-supervisor-tls
