---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: tenant-fieldlab-nov2025
  namespace: tenant-fieldlab-nov2025
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://gitlab.com/commonground/haven/havenplus/tenant-fieldlab-nov2025.git
