---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    toolkit.fluxcd.io/tenant: tenant-fieldlab-nov2025
    istio.io/dataplane-mode: ambient
  name: tenant-fieldlab-nov2025
---
apiVersion: v1
kind: ServiceAccount
metadata:
  labels:
    toolkit.fluxcd.io/tenant: tenant-fieldlab-nov2025
  name: tenant-fieldlab-nov2025
  namespace: tenant-fieldlab-nov2025
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  labels:
    toolkit.fluxcd.io/tenant: tenant-fieldlab-nov2025
  name: tenant-fieldlab-nov2025-reconciler
  namespace: tenant-fieldlab-nov2025
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- apiGroup: rbac.authorization.k8s.io
  kind: User
  name: gotk:tenant-fieldlab-nov2025:reconciler
- kind: ServiceAccount
  name: tenant-fieldlab-nov2025
  namespace: tenant-fieldlab-nov2025
