apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tenant-fieldlab-nov2025
  namespace: tenant-fieldlab-nov2025
spec:
  interval: 1m0s
  path: ./cyso-pdv/
  prune: false
  serviceAccountName: tenant-fieldlab-nov2025
  sourceRef:
    kind: GitRepository
    name: tenant-fieldlab-nov2025
