---
apiVersion: velero.io/v1
kind: Schedule
metadata:
  name: team-demo-backup
  namespace: velero
spec:
  schedule: 00 00 * * *
  skipImmediately: false
  template:
    defaultVolumesToFsBackup: true
    includedNamespaces:
    - team-demo
    includedResources:
    - pv
    - pvc
    - pods
    ttl: 168h0m0s
  useOwnerReferencesInBackup: false
