apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: team-demo
  namespace: team-demo
spec:
  interval: 1m0s
  path: ./example-cluster/
  prune: false
  serviceAccountName: team-demo
  sourceRef:
    kind: GitRepository
    name: team-demo
