KIND_CLUSTER_NAME=gitops-fluxcd
GITLAB_REPO_URL=https://gitlab.com/commonground/haven/havenplus/gitops-flux.git
GITLAB_REPO_BRANCH=main
PULL_CONTAINER_IMAGES=false
DOCKER_CLI_HINTS=false #setting to show hints in docker cli commands
