apiVersion: gateway.networking.k8s.io/v1alpha2
kind: TLSRoute
metadata:
  name: pinniped-supervisor
spec:
  parentRefs:
    - name: public-gateway
      namespace: istio-gateway
      sectionName: tls-passthrough
  hostnames:
    - "pinniped-supervisor.<domain>"
  rules:
    - backendRefs:
        - name: pinniped-supervisor
          kind: Service
          port: 443
