---
# Direct SCC binding using OpenShift's format
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: system:openshift:scc:haven-plus-scc:falco
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:openshift:scc:haven-plus-scc
subjects:
  - kind: ServiceAccount
    name: falco
    namespace: falco
  - kind: ServiceAccount
    name: falco-falcosidekick
    namespace: falco
  - kind: ServiceAccount
    name: falco-k8s-metacollector
    namespace: falco
