---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials
  namespace: mimir
spec:
  encryptedData:
    S3_ACCESS_KEY_ID: AgCCqtigd7NJ5+6fZCOEOp/UPTvkvrb/rirtKd5elDG0fyOyMXjaazm02zMkAsI3QCBbu0PrK60/ZX0XRxHcFM9RlrqbE1pay/50zShWBd9MIzCsau3z1RqcL9zXwWw/10HHwz2QQkjywdemsYt71BHjpbu5dsE9pRr0DnMkdU0J/ePgBQ/xiqngbeVB1tzJxCnwKYTb8zQvtUyXTI/ffCenbtYS+fS30/0SiZWxuYOgzDE1DAtpN7UdppYm10lzlxmp+LIHOPMGMXSQBqauX59H5q2E1iiTrlOQj9sYO8C/JatYHwq3EGbx5xJ7F7IvH3glOjvCIMI8AVgouZxF7Hux64vAKahLxrbk1CCe2w0gDiIx4wgTmH6Tn2zQ0+eRUgYvXpmnqMR8eAZCJD2wKibhiFVoR2Hi9IhrEHerwWVIvA81+JupRhTQyQ9krf4Cbbs8/cSACQkVeXgXz5Cw6uLUy7vgRopwoP/tMUj2hltZD6+ALNax8mQVBOr5lVsJ/ONSrRPLFjkC9CO21QlQ8K9kHjO/PAfR3mzp8SY02s4Pk61xWGnejOn61T6IyUgiwcf8HRZysax/T5DDVbKNE6LTBcFzccjsJLEBteoj45xaz9nPT9YJYxcUzGHHiQVz4W43aYzXUv350Vx3PIlTRpVWzyT8ndKaJP6vzRiF9XZ1XtPTiZDMsq02vmkLJRE+thGuslD2QMT4myki7ruNkaljiehX7/7TIuUgtKy2EFnpMQ==
    S3_SECRET_ACCESS_KEY: AgB++FDlWAd1r5EsnQOfZcO4qrWWwLJ9BIF178aqE9MbCksqqAYrp8GBeZe0/bLcsCHkiCWBf/5Yra5UH2W4JKlSwFCTzv9hA85SpOXSiTRqFLaSfHXOuPem7AgK66cnXxY+8BoFMib2O9+aK2f8/Me0cRHS7T0rM6uJ8dLsdIB+laMaPl2N1Hm0PIKFcfuOMOF9+aIzRnkwBlepeACFDquYePCimWTr/MNI7Hm53dmo7ZB96yMk1cw57pUZ7MZR8Fx/Vc5YEmV5E12aJGc4FV6Mu2XzLGXh8Kfd4/RxFHS4OiH646+sgFjyFiS52Ht9r/kbJC5/hgHGHL4w4wiu1QP5v9H5+2rQjPkUWKEGHkIe13h4wr1mb9NLshAj3iWmpJRFjr/2ISKY6AlNiCFDELDbrLMPxSpmJO2xrRB2mpwSFT9hfDIZbRUzyBuCSx54VVLtlDxemmVuWnbgz4Hs0bKA6LSvPuF+boj3PI5ZJD6eg67nYEaiMKNMx4O4FKsNN13xjVgP/Hbq6+2EzNIIs0I4TzeoPxjQ7G2+EFfa4Cfm7Og6FVxyLq6jZbWMZSgcwPN83mJ68qGalBHID1n7NkSYTek6Hk2jPes34EpC2cBIItVFsiLVFH92VhKD0DaKz9EwvI63Ur526JJDWmSfMq23gmhgs9QIjGcwB2IGT4rswTqvNf2amCy5F//iKR18wZ2MOX18cUHtXE8I90dByLYlfjxBRMsL8GXiwLRhltMPtQ==
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials
      namespace: mimir
    type: Opaque
