---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: tenant-pdv
  namespace: tenant-pdv
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://gitlab.com/commonground/haven/havenplus/tenant-pdv.git
