---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials
  namespace: velero
spec:
  encryptedData:
    cloud: AgAJlhtx6x5x4DmuKcoGNbPKwodbmCeV52iZ86Cwc43ZNucQog2scic5VeZuaCD3xB2XXpkvZpRxHZGzdWR13NAYakr47HoXcVVy3bftJ80TYhQsB/0jSOCopNUiXUW6qO1eBE5cfi7p+Mv62V5PMpb5EM4kQEQESQzF27Y7SLupdEU1/0NxbBx9dxve7clsHZKVdK3TgXdMnX8kZ8qBWLGWZ1dRVEORHJvHJMwTZkZBa6TQ9KSvlTb3SngYInF7XIdaDqk6o2Uv4+s5+VC9ZdzRh2+Yn4QetzUMSt2HPdGiRXub8/0zd3M4isQ5ltizJclCdMM8Y9TeliaGFzBSQBkBvTSGVzUgkSEwNVrtl07NrF2oLcfHYf555DBZedhyoodfrpEc5fVG2OeVXxYKLQEXrPpvtj2tthN//EM8/iOqXMqFn2WEdGGj2RU4gsIYX/lFibRuOlayFttJPsfatEXqGGRc/+n0pcIpODnQdEz3l8ZvkefqYtfbEgSKmyWklBcm3WK5+Wg/Y0e/+1GaSIuycHRATcge8T6935q0tgtbLcO3DZHWL3//t0feGT+wIvNwTQ6XRPzaV4gVYyQk6mnubp4vPyHYt3CMsI61jKM7yy/F8rCX/aYwFqW8tD6aMMbzt3ieHJsR78hrMbhHsADcsbh77Cc7dApLbTG6R04VyeJEih1II7MZqVFe2nMVgWNUMBjHssW8AqwaJ/J9oYgQSa88TC8RSuofk6qyiLqLURkOxiuM4G5Sulfpkx96k3b1wYy7h6VV8I21pxMG8RooQON3CPu4xivFTY+EBeZ+1cLjwUDqKGGmR6z4q8TOGkKNP3RNFAiqcp05Q1skLkVZ5actuA==
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials
      namespace: velero
