apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: keycloak-operator
  namespace: flux-system
spec:
  interval: 15m0s
  sourceRef:
    kind: GitRepository
    name: flux-system
  serviceAccountName: kustomize-controller
  path: ./infrastructure/keycloak/operator/overlays/local
  prune: true
  wait: true
  dependsOn:
    - name: cluster-resources
    - name: cloudnative-pg
    - name: sealed-secrets
    - name: kyverno-policies

---
apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: keycloak-instances
  namespace: flux-system
spec:
  interval: 1m0s # todo: refer to havenplus docs which describes the reason of this low interval
  sourceRef:
    kind: GitRepository
    name: flux-system
  serviceAccountName: kustomize-controller
  path: ./infrastructure/keycloak/instances/overlays/local
  prune: true
  wait: true
  dependsOn:
    - name: cloudnative-pg
    - name: sealed-secrets
