apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: pinniped-supervisor
spec:
  commonName: "pinniped-supervisor.local"
  dnsNames:
    - "pinniped-supervisor.local"
  issuerRef:
    kind: ClusterIssuer
    name: selfsigned-cluster-issuer
