apiVersion: kustomize.toolkit.fluxcd.io/v1
kind: Kustomization
metadata:
  name: tenant-pdv
  namespace: tenant-pdv
spec:
  interval: 1m0s
  path: ./local/
  prune: false
  serviceAccountName: tenant-pdv
  sourceRef:
    kind: GitRepository
    name: tenant-pdv
