---
apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: tenant-demo
  namespace: tenant-demo
spec:
  interval: 1m0s
  ref:
    branch: main
  url: https://gitlab.com/commonground/haven/havenplus/tenant-demo.git
