apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: keycloak-operator
spec:
  values:
    resources:
      # set resource requests so that keycloak-operator can run on local Kind envs
      requests:
        cpu: 1m
        memory: 1Mi
    watchNamespaces:
      - keycloak-instances
