apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: external-dns
spec:
  interval: 30m
  chart:
    spec:
      chart: external-dns
      version: 1.18.0  # https://artifacthub.io/packages/helm/external-dns/external-dns
  values:
    provider:
      name: "<ADD PROVIDER>" # https://kubernetes-sigs.github.io/external-dns/latest/docs/providers/
    domainFilters: [] # external-dns only targets domains in this list.
    extraVolumes: [] # when a config file is required by the provider
      # - name: provider-config-file
      #   secret:
      #     secretName: external-dns
    extraVolumeMounts: [] # when a config file is required by the provider
      # - name: provider-config-file
      #   mountPath: /etc/kubernetes
      #   readOnly: true
    serviceMonitor:
      enabled: true
