---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: s3-credentials
  namespace: loki
spec:
  encryptedData:
    S3_ACCESS_KEY_ID: AgAXEZwm6IUlzXnuF8aETp+zUxVPNCmTjyukvkagk5UiEnGUfW9/08wvpHK4LfbO5IcMpzRMzvKApZ7s3pKnZpXDCYCTAG7nTmYpxFqjcbZ0THdLUIIf4uoa+QqpCHlh/8NgctUHKq937t1nx0aUqYiIVzPgccFgUJyY7IAWKa/gcBfhIniNDIJBx9yxS7CsCgVGI0iml0yIo8YUkFVDhYb2qdkF+QL6EYhaLSufxpoD9QLfL+zQ0ptK+mgpwnS5ZqH5A9jqp0DgYHQu2OXkNPbznnsDmsvSL/qwzgj5aovwrySPNt0ilT3sCdlqaQKYaZAlWrHU5mZhfpvh/MVhziQV/UqNUYcjV9cWm9y4oI7mKcQSZKFLLVfB9lUt1YLlIebTvipxFlADa8ZtOGWY9TuXJN/YBHwhQLJxxh2e61jsS7HGXMRs4jW21ZSE6Rm846Vkn15lZbRaHQyoCJaVn5B6MW3HKFXY3DJp3Cr7qQU4fSAFoadcIP/oHyBa0tOpOkUwT+sheOm95AavNIUuqxstOuEf+cxHczgwSYdvTQDlbRLqq3oav9WF+myAsJ7tmcgD04pP4p/k3Kbq2PzaEoCzelyHcRf5uMuN5g5x7xG1ea00IsO8Wk10wPo8FjqEu5C0ANoMHuoENn74jKVJq7eetfArYzbhYf6HwWX09Uii9RM8EKFeNVj4RR/ceOEjBLr+uOBXxPIuIN52Nl+htKgXQi1LNPzEY510Ytv6vRcRFA==
    S3_SECRET_ACCESS_KEY: AgBt6zTPMW8VbbvTh047aZUKbv4MgtVesx5IexAIjncjJrlYG8Zxaqv+CyWelq7d7O85OTZV1HY4YDrHj6Ei0MJ9QcHT4WZjOaJDaCk0+im5TXPW50mfAFKDVcmMXwHmzjQcasc/9smSzEpnQ5CQEQtuKwDge6iD9v9EJGQtLZDs9eENZR/wN489qHq87cjBBDpSs2MO+3eT5TdfPYssBKJI2vM/o6FR8ej6tlY0hjeNmoD3+N75zZPLJ6DzS6LUiwNapgVAMYqJTS/KNdkloeNtObcEqfNDKTfJO/xnsuPwsCSP/o9IXtps5Rs3ju/ooBeKfSeee+mSs64oeH1tOS/4WCS74wi8x5dSlUUKyr+OI+AJA3YAcahv08FElWtrLogKfS6suhYd/P346SsqRBSuRg9nqlBwssuYHPDQt4MPmxwR+5i99mLQCJt5kDyD5PK2L5Rwhp8v3OdTFFOP1B2FB3oMtTv9P2x24ZA4MrVvpMy0HYscZuQbSv1OSFisnSPpToMBOS4U1GIFmKei+lH/xzILUcydgFSgirFag0j0FEcFuSIY9sS6UYJDllBuo7W+bzvFdGMpBLdididQ9PXbiLtoAkrDnhZppqyTE5SiQxKTXPK3wsv4PReGYmHeOdPNm0N3vSR3HubgflvTHa0SceoromR+SkHyb6ByoUc3hfzcTjKM4Dlev3NBTspho3S/Z3hSZVDBKAT3J2DUXIxXRFkSyp0++FY2e0/RW7PiqA==
  template:
    metadata:
      creationTimestamp: null
      name: s3-credentials
      namespace: loki
    type: Opaque
